<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>TuteDude</title>

<style>
    * {
  box-sizing: border-box;
}
.l{
    display: grid;
    display: grid;
  grid-template-columns:auto auto;
  list-style-type: none; 
  margin: 1px;
  grid-column-gap: 1rem;
}
.id1{

    /* background-color: aquamarine; */
    /* display: grid; */
    margin: auto;
    justify-items: auto;
    text-align: center;
    margin-top: 1rem;
    /* border: 2px solid rgb(255, 255, 255); */
  border-radius: 5px;
    
    padding: 5px;
    /* border: 2px solid red;
  border-radius: 5px; */
  color: #800080;
}
#a{
    /* border: 2px solid red;
  border-radius: 5px; */
  margin: auto;
  max-width: 300px;
background-color: white;
border-radius: 4px;
box-shadow: 0px 1px 3px rgba(150, 126, 126, 0.44);
}
body{
    background-color: #f0e1f0;
}
html{
    font-size: 100%;
}

#login{
    border: 1px solid #b05fb0;
  border-radius: 5px;
  color:#b05fb0 ;
}
#signup{
    background-color: #b05fb0;
    border:1px solid #b05fb0;
    border-radius: 5px;
    color: white;
    background-image: linear-gradient(to right, #b36fcf , #8657c1);
}
#img{
    max-width: 100%;
  height: auto;
}
#nav{
    display: -ms-inline-grid;
    
 padding-top: 2rem;
 padding-left: 1rem;
 padding-right: 1rem;


}
.bg-light {
 background-color:#fff !important;
}
.navbar-brand {
 /*! display:inline-block; */padding-top:0rem;
 padding-bottom:3rem;
 /*! margin-right:1rem; *//*! font-size:1.25rem; *//*! line-height:inherit; */white-space:nowrap;
 max-width: 8rem;
 margin-top: 0px;
 height: 3rem;
}

</style>

</head>
  <body>
<!-- NAVBAR start -->
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
    <a class="navbar-brand" href="#" style="color: #800080;margin: 0px;" ><img src="index.png" alt="TuteDude" style="color: #800080;" id="img"> </a>
    <ul class="l ">
        <li class="nav-item active">
          <a class="nav-link" href="#" id="login">LOGIN </a>
        </li>
        <li class="nav-item" >
          <a class="nav-link" href="#"id = "signup">SignUp</a>
        </li>
        </ul>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="color: #800080;">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <!-- <li class="nav-item active">
          <a class="nav-link" href="#">LOGIN <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SignUp</a>
        </li> -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      
    </div>
  </nav>
<!-- NAVBAR End-->
<div id="a">

    <div class="id1">
    <b><h2><strong> An IIT Delhi Alumni Initiative</strong></h2></b>
    </div>
</div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>